RUNNING_IN_CONTAINER=true
RABBITMQ_BROKER_NAME=eventbus
RABBITMQ_QUEUE_NAME=MachineValuesSql
RABBITMQ_HOST=rabbit
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PREFETCH_COUNT=50
SQL_CONNECTION_STRING=Server=.;Database=MachineData;User Id=sa;Password=Admin1234@;